{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LoginServer": {
    "IpAddress": "127.0.0.1",
    "Port": 11091,
    "MaxConnections": 500,
    "MaxConnectionsByIpAddress": 10,
    "EnableLogging": true,
    "EnableKeepAlive": true,
    "KeepAliveInterval": true
  }
}